<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Consolidation 2)' inline='true' name='federated.0zcsk3g0b6n38619higb20ztyiaf' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidation 2' name='excel-direct.1s0esnp1uu1mkw14h16pn0z4cpwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Tableau Homework/Consolidation 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s0esnp1uu1mkw14h16pn0z4cpwu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F824:no:A1:F824:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Calculation_1281274148982956032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]/[Total Annual Members (All Time)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.394604' measure-ordering='alphabetic' measure-percentage='0.605396' show-structure='true' />
    </datasource>
    <datasource caption='Consolidation' inline='true' name='federated.1vc7vta1mw1dsw1e7viwg128j895' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidation' name='textscan.18ixdfc1681vuv10fwghl02agwgm'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Tableau Homework' filename='Consolidation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18ixdfc1681vuv10fwghl02agwgm' name='Consolidation.csv' table='[Consolidation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
            <column datatype='datetime' name='End Time' ordinal='4' />
            <column datatype='integer' name='Start Station ID' ordinal='5' />
            <column datatype='string' name='Start Station Name' ordinal='6' />
            <column datatype='real' name='Start Station Latitude' ordinal='7' />
            <column datatype='real' name='Start Station Longitude' ordinal='8' />
            <column datatype='integer' name='End Station ID' ordinal='9' />
            <column datatype='string' name='End Station Name' ordinal='10' />
            <column datatype='real' name='End Station Latitude' ordinal='11' />
            <column datatype='real' name='End Station Longitude' ordinal='12' />
            <column datatype='integer' name='Bike ID' ordinal='13' />
            <column datatype='string' name='User Type' ordinal='14' />
            <column datatype='integer' name='Birth Year' ordinal='15' />
            <column datatype='integer' name='Age' ordinal='16' />
            <column datatype='integer' name='Gender' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Consolidation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Gender Breakdown' datatype='string' name='[Calculation_1316739996053667840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=0&#13;&#10;THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Gender] = 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536256' measure-ordering='alphabetic' measure-percentage='0.463744' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Total # Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column caption='Gender Breakdown' datatype='string' name='[Calculation_1316739996053667840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=0&#13;&#10;THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Gender] = 1&#13;&#10;THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1316739996053667840]' derivation='None' name='[none:Calculation_1316739996053667840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[qr:Start Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Start Date:ok]' />
              <groupfilter function='member' level='[qr:Start Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[qr:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok] / [federated.1vc7vta1mw1dsw1e7viwg128j895].[qr:Start Date:ok])</rows>
        <cols total='true'>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Calculation_1316739996053667840:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12. Average Duration (Mins) By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='member' level='[none:Age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Age:ok]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[avg:Trip Duration:qk]' />
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[avg:Trip Duration:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Age:ok]</rows>
        <cols onLeft='true' total='true'>([federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok] / [federated.1vc7vta1mw1dsw1e7viwg128j895].[qr:Start Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='13. Avg Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidation 2)' name='federated.0zcsk3g0b6n38619higb20ztyiaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcsk3g0b6n38619higb20ztyiaf'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column-instance column='[Miles traveled today (midnight to 11:59 pm)]' derivation='Avg' name='[avg:Miles traveled today (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zcsk3g0b6n38619higb20ztyiaf].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
              <text column='[federated.0zcsk3g0b6n38619higb20ztyiaf].[avg:Miles traveled today (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zcsk3g0b6n38619higb20ztyiaf].[qr:Date:ok] / [federated.0zcsk3g0b6n38619higb20ztyiaf].[mn:Date:ok])</rows>
        <cols>[federated.0zcsk3g0b6n38619higb20ztyiaf].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='14. Most Likely for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Bike ID:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trip Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Bike ID:ok]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Trip Duration:qk]' />
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Trip Duration:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Bike ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. % Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok]' />
                <order field='[federated.1vc7vta1mw1dsw1e7viwg128j895].[qr:Start Date:ok]' />
                <order field='[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Date]' derivation='Quarter' name='[qr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Start Date:ok]' />
              <groupfilter function='member' level='[mn:Start Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[pcdf:sum:Number of Records:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]</column>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[pcdf:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <lod column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[pcdf:sum:Number of Records:qk:1]</rows>
        <cols>([federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok] / ([federated.1vc7vta1mw1dsw1e7viwg128j895].[qr:Start Date:ok] / [federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='3. Ratio Short-Term Vs Annual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Consolidation 2)' name='federated.0zcsk3g0b6n38619higb20ztyiaf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcsk3g0b6n38619higb20ztyiaf'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Ratio' datatype='real' name='[Calculation_1281274148982956032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]/[Total Annual Members (All Time)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281274148982956032]' derivation='Sum' name='[sum:Calculation_1281274148982956032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zcsk3g0b6n38619higb20ztyiaf].[sum:Calculation_1281274148982956032:qk]</rows>
        <cols>[federated.0zcsk3g0b6n38619higb20ztyiaf].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[hr:Start Time:ok]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Start Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[hr:Start Time:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='5. Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[hr:Start Time:ok]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[mn:Start Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[hr:Start Time:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Top 10 Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:Start Date:ok]</column>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7. Top 10 Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:End Date:ok]'>
            <groupfilter function='level-members' level='[yr:End Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[yr:End Date:ok]</column>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8. Bottom 10 Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]' direction='DESC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9. Bottom 10 Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]' direction='ASC' using='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <text column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:End Station Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidation' name='federated.1vc7vta1mw1dsw1e7viwg128j895' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vc7vta1mw1dsw1e7viwg128j895'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='None' name='[none:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Date:qk]' included-values='in-range'>
            <min>#2015-09-21#</min>
            <max>#2017-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <size column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]' />
              <lod column='[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.1vc7vta1mw1dsw1e7viwg128j895].[none:Start Station Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1vc7vta1mw1dsw1e7viwg128j895].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vc7vta1mw1dsw1e7viwg128j895].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.1vc7vta1mw1dsw1e7viwg128j895].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='18' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='8' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
                <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='90145' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='9025'>
                  <flipboard active-id='14' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Total Number of trips in 2016 and 2017' captured-sheet='1. Total # Trips' id='1' />
                      <story-point caption='Graph of Percent Change per Quarter' captured-sheet='2. % Growth' id='2' />
                      <story-point caption='Ratio of...&#10;Short-Term/Annual' captured-sheet='3. Ratio Short-Term Vs Annual' id='3' />
                      <story-point caption='Most Occupied Hours of the Day' captured-sheet='4. Summer Peak Hours' id='4' />
                      <story-point captured-sheet='5. Winter Peak Hours' id='5' />
                      <story-point captured-sheet='6. Top 10 Starting' id='6' />
                      <story-point captured-sheet='7. Top 10 Ending' id='7' />
                      <story-point captured-sheet='8. Bottom 10 Starting' id='8' />
                      <story-point captured-sheet='9. Bottom 10 Ending' id='9' />
                      <story-point captured-sheet='10. Gender Breakdown' id='10' />
                      <story-point captured-sheet='12. Average Duration (Mins) By Age' id='11' />
                      <story-point captured-sheet='13. Avg Distance' id='12' />
                      <story-point captured-sheet='14. Most Likely for Repair' id='13' />
                      <story-point captured-sheet='Interactive Map' id='14'>
                        <currentDeltas>
                          <worksheet name='Interactive Map'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='6' story-point-id='1' type='text' w='33268' x='16535' y='12033'>
          <formatted-text>
            <run>Total Number of Trips in 2016 and 2017</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='9' story-point-id='2' type='text' w='33268' x='64567' y='28320'>
          <formatted-text>
            <run bold='true'>Graph of Percent Change Based on Quarter.</run>
            <run>&#10;This shows the total number of riders on each quarter, and the graph shows the percent change from the previous quarter</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21473' hidden='true' id='10' story-point-id='3' type='text' w='22343' x='47539' y='11411'>
          <formatted-text>
            <run bold='true'>Ratio of Short-Term Vs Annual Clients</run>
            <run>&#10;This graph shows the number of short term riders vs annual riders (short-term/annual)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='11' story-point-id='4' type='text' w='33268' x='32677' y='21473'>
          <formatted-text>
            <run bold='true'>Busiest Hours of the day</run>
            <run>&#10;This chart shows the number of rides based on the hour of the day that they use their bike in the summer.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='12' story-point-id='5' type='text' w='33268' x='33858' y='23133'>
          <formatted-text>
            <run bold='true'>Busiest Hours of the day</run>
            <run>&#10;This chart shows the number of rides based on the hour of the day that they use their bike in the winter.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='13' story-point-id='6' type='text' w='33268' x='32283' y='14108'>
          <formatted-text>
            <run bold='true'>Top 10 Starting Stations</run>
            <run>&#10;This chart shows the top 10 stations where people rent their bike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8299' hidden='true' id='14' story-point-id='7' type='text' w='33268' x='32185' y='16701'>
          <formatted-text>
            <run bold='true'>Top 10 Ending Stations</run>
            <run>&#10;This chart shows the top 10 stations where people leave their bike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='15' story-point-id='8' type='text' w='33268' x='37303' y='15145'>
          <formatted-text>
            <run bold='true'>Bottom 10 Starting Stations</run>
            <run>&#10;This chart shows the bottom 10 stations where people dropped off their bike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11100' hidden='true' id='16' story-point-id='9' type='text' w='33268' x='36909' y='16494'>
          <formatted-text>
            <run bold='true'>Bottom 10 Ending Stations</run>
            <run>&#10;This chart shows the bottom 10 stations where people drop off their bike.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26037' hidden='true' id='20' story-point-id='11' type='text' w='17028' x='80118' y='29253'>
          <formatted-text>
            <run bold='true'>Average # Hours Per Age</run>
            <run>&#10;This shows the average number of hours each age group rides based on time.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8299' hidden='true' id='21' story-point-id='12' type='text' w='33268' x='41043' y='26245'>
          <formatted-text>
            <run bold='true'>Average Distance</run>
            <run>&#10;This shows the average distance of riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8299' hidden='true' id='22' story-point-id='13' type='text' w='33268' x='38189' y='20332'>
          <formatted-text>
            <run bold='true'>Most Likely For Repair</run>
            <run>&#10;This shows the top 25 bikes that have the longest trip duration.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26037' id='23' story-point-id='14' type='text' w='15945' x='83268' y='45228'>
          <formatted-text>
            <run bold='true'>Bike Stations on Map</run>
            <run>&#10;This shows the bike stations on an interactive map that can be filtered by dates.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
